# Ektorp

./: .gitignore  .travis.yml  README.md  changelog.adoc  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  reference_doc.html  scm.html  sitemap.html  summary.html  team.html  tutorial.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/ektorp/: ActiveTask.html  Attachment.html  AttachmentInputStream.html  BulkDeleteDocument.Serializer.html  BulkDeleteDocument.html  ComplexKey.html  CouchDbConnector.html  CouchDbInstance.html  DatabaseCompactionTask.html  DbAccessException.html  DbInfo.html  DbPath.html  DesignDocInfo.ViewIndex.html  DesignDocInfo.html  DocumentExistsException.html  DocumentNotFoundException.html  DocumentOperationResult.html  IndexerTask.html  InvalidDocumentException.html  LocalBulkBuffer.html  Options.html  Page.html  PageRequest.Builder.html  PageRequest.KeyIdPair.html  PageRequest.html  PurgeResult.html  ReplicationCommand.Builder.html  ReplicationCommand.html  ReplicationStatus.History.html  ReplicationStatus.html  ReplicationTask.html  ReplicatorDocument.UserContext.html  ReplicatorDocument.html  Revision.html  Security.html  SecurityGroup.html  Status.html  StreamingChangesResult.StreamingResultIterator.html  StreamingChangesResult.html  StreamingViewResult.StreamingViewResultIterator.html  (+14 more)
apidocs/org/ektorp/changes/: ChangesCommand.Builder.html  ChangesCommand.html  ChangesFeed.html  DocumentChange.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/ektorp/class-use/: ActiveTask.html  Attachment.html  AttachmentInputStream.html  BulkDeleteDocument.Serializer.html  BulkDeleteDocument.html  ComplexKey.html  CouchDbConnector.html  CouchDbInstance.html  DatabaseCompactionTask.html  DbAccessException.html  DbInfo.html  DbPath.html  DesignDocInfo.ViewIndex.html  DesignDocInfo.html  DocumentExistsException.html  DocumentNotFoundException.html  DocumentOperationResult.html  IndexerTask.html  InvalidDocumentException.html  LocalBulkBuffer.html  Options.html  Page.html  PageRequest.Builder.html  PageRequest.KeyIdPair.html  PageRequest.html  PurgeResult.html  ReplicationCommand.Builder.html  ReplicationCommand.html  ReplicationStatus.History.html  ReplicationStatus.html  ReplicationTask.html  ReplicatorDocument.UserContext.html  ReplicatorDocument.html  Revision.html  Security.html  SecurityGroup.html  Status.html  StreamingChangesResult.StreamingResultIterator.html  StreamingChangesResult.html  StreamingViewResult.StreamingViewResultIterator.html  (+10 more)
apidocs/org/ektorp/dataload/: DataLoader.html  DefaultDataLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/ektorp/docref/: CascadeType.html  DocumentReferences.html  FetchType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/ektorp/http/: HttpClient.html  HttpCopyRequest.html  HttpResponse.html  HttpStatus.html  IdleConnectionMonitor.CleanupTask.html  IdleConnectionMonitor.html  InputStreamBulkEntity.html  JacksonableEntity.html  PreemptiveAuthRequestInterceptor.html  ResponseCallback.html  RestTemplate.html  StdHttpClient.Builder.html  StdHttpClient.WithCachingBuilder.html  StdHttpClient.html  StdHttpResponse.ConnectionReleasingInputStream.html  StdHttpResponse.NullEntity.html  StdHttpResponse.html  StdResponseHandler.html  URI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/ektorp/impl/: BulkDocumentBean.html  BulkDocumentWriter.html  BulkExecutor.html  BulkOperation.html  BulkOperationCollectionBulkExecutor.html  BulkOperationResponseHandler.html  CachingObjectMapperFactory.html  DefaultLocalBulkBuffer.html  DefaultQueryExecutor.html  DocIdResponseHandler.html  EmbeddedDocViewResponseHandler.html  EntityCollectionBulkExecutor.html  InputStreamBulkEntityBulkExecutor.html  InputStreamWrapperBulkExecutor.html  JsonSerializer.html  MembershipInfo.html  NameConventions.html  ObjectMapperFactory.html  PageResponseHandler.html  QueryExecutor.html  QueryResultParser.Row.html  QueryResultParser.html  RevisionResponseHandler.html  StdActiveTask.html  StdCouchDbConnector.html  StdCouchDbInstance.html  StdDatabaseCompactionTask.html  StdIndexerTask.html  StdObjectMapperFactory.html  StdReplicationTask.html  StdViewCompactionTask.html  StreamedCouchDbConnector.html  StreamingJsonSerializer.html  ThreadLocalBulkBufferHolder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/ektorp/mongoquery/: Expression.html  MangoQuery.Stale.html  MangoQuery.html  MangoQueryBuilder.html  Operator.EqualOperator.html  Sort.html  (+8 more)
doc/: pom.xml
doc/src/docbkx/: customization.xsl  docbook.css  index.html  reference_doc.xml  tutorial.xml
org.ektorp/: pom.xml
org.ektorp.android/: pom.xml
org.ektorp.spring/: pom.xml
src/site/: site.xml
src/site/asciidoc/: reference_doc.adoc  tutorial.adoc
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
testapidocs/org/ektorp/: BulkDeleteDocumentTest.html  ComplexKeyTest.html  CouchDbContainer.html  DbInfoTest.html  DesignDocInfoTest.html  DocumentNotFoundExceptionTest.html  DocumentOperationResponseTest.html  PageRequestTest.html  ReplicationCommandTest.html  ReplicationStatusTest.html  ReplicatorDocumentTest.html  ReplicatorDocument_UserContextTest.html  ViewQueryCloneTest.html  ViewQueryTest.html  ViewResultTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+741 files in other folders)
